nav.topnavbar.my-2.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top {
  width: 1200px;
  margin: auto;
  border-radius: 18px;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: end;
}
.bgbanner .row{
  max-height: 600px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.banner-contant{
  position: absolute;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.banner-contant h1{
  font-size: 60px;
}
.banner-contant p{
  font-size: 20px;
}
.banner-title-icon{
  font-size: 35px;
  margin-bottom: 30px;
}
.counteri.d-flex.text-center {
  background: white;
  margin-top: -76px;
  border-radius: 20px;
  width: 95%;
  justify-content: center;
  gap: 20px;
  /* backdrop-filter: saturation (200) blur (30%);
  box-shadow: rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem; */
}
.livecounter{
  font-size: 50px;
  font-weight: bold;
  padding-top: 30px;
  color:rgb(61 156 195)
}
.countercol h1{
  position: relative;
  font-size: 20px;
  font-weight: 600;
}
.countercol p{
  font-weight: 200;
}
.page-dropdown{
  border-right: 1px solid rgba(128, 128, 128, 0.767);
}
.page-dropdown:last-child {
  border-right: none;
}




.flip-card {
  padding: 10px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flipcard-front, .flipcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card img{
  /* box-shadow: 0 0px 50px 0 red; */
  opacity: 1;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.flipcard-back {
  transform: rotateY(180deg);
}
.flipcontant{
    position: absolute;
    padding: 127px 5px;
}



.card-data h2{
  color: rgb(26, 115, 232);
}
.card-data h3{
  font-size: 20px;
}
.card-data p{
  font-weight: 100;
  font-size: 16px;
}